.heroContainer
    width: 100%
    height: 40vh
    background: #f6f0eb
    position: relative
    font-family: 'Urbanist', sans-serif
    .hero
        width:100%
        height:100%
        .heroText
            width: 100%
            height: 90%
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            text-align: center
            line-height: 1.2
        
            h1
                font-size: 2.4rem
                font-weight: bold
                color: #000
                margin: 0
            
            span
                font-size: 1.1rem
                font-weight: bold
                color: #000
                margin: 0
                padding: 2px
        
            
            
        .heroButton
            width: 80%
            height: 50px
            background-color: #000
            color: #fff
            font-size: 1.5rem
            font-weight: bold
            border: none
            border-radius: 50px
            outline: none
            cursor: pointer
            transition: all 0.3s ease-in-out
            &:hover
                background-color: #fff
                color: #000
                transform: scale(1.1)
                transition: all 0.3s ease-in-out
            &:active
                background-color: #fff
                color: #000
                transform: scale(1.1)
                transition: all 0.3s ease-in-out
        
    .heroImage
        display: none
            

        

    


@media screen and (min-width: 768px) 
    .heroContainer
        height: 30vh
        display: flex
        align-items: center
        .hero
            // background-color: blue
            width: 60%

            .heroText
                h1
                    font-size: 2rem
                span
                    font-size: 0.9rem

            .heroButton
                width: 70%
                height: 40px

        .heroImage
            
            width: 40%
            height: 80%
            display: block
            
            
            
            
            img
                width: 100%
                height: 100%
                object-fit: contain
                
@media screen and (min-width: 1024px) 
    .heroContainer
        height: 40vh
        display: flex
        align-items: center
        .hero
            // background-color: blue
            width: 40%

            .heroText
                text-align: left
                h1
                    font-size: 3rem
                    font-weight: 800
                    
                span
                    font-size: 1rem
            .heroButton
                margin-top: 12px
                width: 40%
                height: 40px
                font-size: 1.2rem
            
        .heroImage
            width: 60%
            height: 100%
            display: block
            
            img
                width: 100%
                height: 100%
                object-fit: fit