// .product
//     .productTop
//         .productTag
//             .productTagName_i
//     .productInfo
//         .productName
//         .productDetail
//             .prductPrice
//             .productRating


.product
    min-width:200px
    width: 350px  //TODO Change to max-width
    max-height: 330px
    display: flex
    flex-direction: column
    border: 1px solid black
    font-family: 'Urbanist', sans-serif
    overflow: hidden
    margin: 0 10px
    .productTop
        background: white
        position: relative
        height: 200px
    
            
        .productTag
            position: absolute
            z-index: 1
            display: flex
            justify-content: space-between
            align-items: center
            // padding: 10px
            margin: 0 10px
            width: 90%
            height: 40px
            
            .productTagi
                img
                    
                    &:hover
                        cursor: pointer
                        transition: all 0.3s ease-in-out
                        transform: scale(1.3)
                
                    
                
        .productImg
            width: 100%
            height: 160px
            position: absolute
            top: 40px
            

            img
                
                width: 100%
                height: 100%
                object-fit: contain
                  

            
            

                
    .productInfo
        
        .productName
            padding: 10px

            .productName__Title
                font-size: 1rem

        .productDetail
            display: flex
            justify-content: space-between
            align-items: center
            padding: 2px 10px
            .prductPrice
            .productRating
                
                display: flex
                         
                position: relative
                margin: 5px 20px
                

                img
                    width: 20px
                    height: 100%
                    object-fit: contain
                    
                span
                    position: absolute
                    
                    top: 10%
                    padding: 0 4px
                    
                



            